{
  "name": "react-payment-card-hook",
  "version": "1.0.0",
  "description": "A React Hook to help with payment card input fields.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack serve --mode development --config core/webpack.js",
    "build-package": "NODE_ENV=production webpack --mode production --config core/webpack-build-package.js",
    "predeploy": "NODE_ENV=production webpack --mode production --config core/webpack.js",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastvolodymyr/react-payment-card-hook.git"
  },
  "author": "Volodymyr Pastukh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pastvolodymyr/react-payment-card-hook/issues"
  },
  "homepage": "https://pastvolodymyr.github.io/react-payment-card-hook/",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
